<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auk-dh-Ow9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRoundedBold_21016.ttf">
            <string>GothamRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="92p-qF-rWt">
            <objects>
                <viewController id="auk-dh-Ow9" customClass="CurrenciesViewController" customModule="avocadoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcz-3K-A0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-aW-zi6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="auk-dh-Ow9" eventType="touchUpInside" id="wjl-UV-JMO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-cn-q76">
                                <rect key="frame" x="6" y="19" width="308" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-EL-Rdg">
                                        <rect key="frame" x="90.5" y="30" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-XS-DAv">
                                        <rect key="frame" x="18" y="61" width="272" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-A8-naH">
                                                <rect key="frame" x="2" y="2" width="268" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-AR-taC">
                                                        <rect key="frame" x="35" y="5" width="223" height="30"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying-glass" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-HE-9z5">
                                                        <rect key="frame" x="12" y="13.5" width="13" height="13"/>
                                                        <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="Bkz-js-inm"/>
                                                            <constraint firstAttribute="width" constant="13" id="bJs-l7-EUt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SeE-AR-taC" firstAttribute="top" secondItem="gvb-A8-naH" secondAttribute="top" constant="5" id="3Tr-bd-PCD"/>
                                                    <constraint firstAttribute="bottom" secondItem="SeE-AR-taC" secondAttribute="bottom" constant="5" id="Mp5-Gh-7uK"/>
                                                    <constraint firstAttribute="trailing" secondItem="SeE-AR-taC" secondAttribute="trailing" constant="10" id="Z7d-UF-dlF"/>
                                                    <constraint firstItem="TQv-HE-9z5" firstAttribute="leading" secondItem="gvb-A8-naH" secondAttribute="leading" constant="12" id="Zdg-Vx-V7K"/>
                                                    <constraint firstItem="TQv-HE-9z5" firstAttribute="centerY" secondItem="gvb-A8-naH" secondAttribute="centerY" id="Zdh-fU-Mo5"/>
                                                    <constraint firstItem="SeE-AR-taC" firstAttribute="leading" secondItem="TQv-HE-9z5" secondAttribute="trailing" constant="10" id="f4c-en-h29"/>
                                                    <constraint firstItem="SeE-AR-taC" firstAttribute="centerY" secondItem="gvb-A8-naH" secondAttribute="centerY" id="qSv-7J-3Sj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1K1-ru-dJe"/>
                                            <constraint firstAttribute="bottom" secondItem="gvb-A8-naH" secondAttribute="bottom" constant="2" id="Z3f-X1-6Lf"/>
                                            <constraint firstItem="gvb-A8-naH" firstAttribute="top" secondItem="DHe-XS-DAv" secondAttribute="top" constant="2" id="c3h-Zp-AcF"/>
                                            <constraint firstItem="gvb-A8-naH" firstAttribute="leading" secondItem="DHe-XS-DAv" secondAttribute="leading" constant="2" id="mR6-gU-z2E"/>
                                            <constraint firstAttribute="trailing" secondItem="gvb-A8-naH" secondAttribute="trailing" constant="2" id="yjf-bf-i8K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-Er-wcZ">
                                        <rect key="frame" x="0.0" y="121" width="308" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p8Q-CE-AfY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-iG-k2i">
                                        <rect key="frame" x="0.0" y="122" width="308" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Currency" id="w3O-HR-976" customClass="CurrencyTableViewCell" customModule="avocadoFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="308" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3O-HR-976" id="vxH-rb-loI">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-Xn-wmg">
                                                            <rect key="frame" x="20" y="15" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bso-vx-69K">
                                                            <rect key="frame" x="0.0" y="50.5" width="308" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="5CL-bZ-TCs"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-Lh-kIr">
                                                            <rect key="frame" x="238" y="14" width="50" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Mr2-ge-q9E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-oB-77j">
                                                            <rect key="frame" x="65.5" y="18.5" width="16" height="11"/>
                                                            <color key="tintColor" red="0.0078431372550000003" green="0.4431372549" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="2xb-U1-Q4C"/>
                                                                <constraint firstAttribute="width" constant="16" id="ueO-Oj-MVk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vVw-Lh-kIr" firstAttribute="centerY" secondItem="vxH-rb-loI" secondAttribute="centerY" id="Eor-ob-waP"/>
                                                        <constraint firstItem="nG3-oB-77j" firstAttribute="leading" secondItem="5Dq-Xn-wmg" secondAttribute="trailing" constant="5" id="L0N-rh-Ibc"/>
                                                        <constraint firstAttribute="bottom" secondItem="bso-vx-69K" secondAttribute="bottom" id="NSn-RI-9s9"/>
                                                        <constraint firstItem="5Dq-Xn-wmg" firstAttribute="leading" secondItem="vxH-rb-loI" secondAttribute="leading" constant="20" id="Qis-oM-SJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="bso-vx-69K" secondAttribute="trailing" id="Vpr-MK-zt9"/>
                                                        <constraint firstItem="bso-vx-69K" firstAttribute="leading" secondItem="vxH-rb-loI" secondAttribute="leading" id="Vsc-sE-g1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="vVw-Lh-kIr" secondAttribute="trailing" constant="20" id="X2g-uP-0vY"/>
                                                        <constraint firstItem="nG3-oB-77j" firstAttribute="centerY" secondItem="5Dq-Xn-wmg" secondAttribute="centerY" constant="-2" id="d4f-ZX-FS2"/>
                                                        <constraint firstItem="vVw-Lh-kIr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nG3-oB-77j" secondAttribute="trailing" constant="5" id="kMG-Wm-28e"/>
                                                        <constraint firstItem="bso-vx-69K" firstAttribute="top" secondItem="5Dq-Xn-wmg" secondAttribute="bottom" constant="13.5" id="nWB-gW-QFL"/>
                                                        <constraint firstItem="5Dq-Xn-wmg" firstAttribute="top" secondItem="vxH-rb-loI" secondAttribute="top" constant="15" id="wLF-BG-Rxs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="currencyLabel" destination="vVw-Lh-kIr" id="gwA-g2-j3G"/>
                                                    <outlet property="nameLabel" destination="5Dq-Xn-wmg" id="XYj-cj-M5S"/>
                                                    <outlet property="selectedIconConstraint" destination="ueO-Oj-MVk" id="bPB-Mi-bKk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeGray" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-ME-qjo">
                                        <rect key="frame" x="276" y="16" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ODH-Yr-1GE"/>
                                            <constraint firstAttribute="width" constant="12" id="xke-6q-4ck"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-6j-Q5m">
                                        <rect key="frame" x="267" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3iH-pq-vdw"/>
                                            <constraint firstAttribute="height" constant="30" id="FBB-0g-TKs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonAction:" destination="auk-dh-Ow9" eventType="touchUpInside" id="jb9-am-OmW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dWV-iG-k2i" firstAttribute="top" secondItem="B8S-Er-wcZ" secondAttribute="bottom" id="64U-UO-qxu"/>
                                    <constraint firstAttribute="bottom" secondItem="dWV-iG-k2i" secondAttribute="bottom" id="8CV-hK-FfH"/>
                                    <constraint firstItem="DHe-XS-DAv" firstAttribute="top" secondItem="lmR-cn-q76" secondAttribute="top" constant="61" id="EJw-yT-nQF"/>
                                    <constraint firstItem="nZO-ME-qjo" firstAttribute="centerY" secondItem="dhA-6j-Q5m" secondAttribute="centerY" id="KBj-yv-MU3"/>
                                    <constraint firstAttribute="trailing" secondItem="nZO-ME-qjo" secondAttribute="trailing" constant="20" id="Lsg-9l-jD0"/>
                                    <constraint firstAttribute="trailing" secondItem="B8S-Er-wcZ" secondAttribute="trailing" id="SCD-bc-Iza"/>
                                    <constraint firstAttribute="trailing" secondItem="dWV-iG-k2i" secondAttribute="trailing" id="VG6-mI-cNe"/>
                                    <constraint firstItem="nZO-ME-qjo" firstAttribute="top" secondItem="lmR-cn-q76" secondAttribute="top" constant="16" id="iJz-XG-MTi"/>
                                    <constraint firstItem="B8S-Er-wcZ" firstAttribute="top" secondItem="DHe-XS-DAv" secondAttribute="bottom" constant="16" id="iO5-mj-7ct"/>
                                    <constraint firstAttribute="height" constant="530" id="k4n-p8-eLi"/>
                                    <constraint firstItem="gMU-EL-Rdg" firstAttribute="top" secondItem="lmR-cn-q76" secondAttribute="top" constant="30" id="knR-5d-oDl"/>
                                    <constraint firstItem="nZO-ME-qjo" firstAttribute="centerX" secondItem="dhA-6j-Q5m" secondAttribute="centerX" id="mGt-M9-jOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DHe-XS-DAv" secondAttribute="trailing" constant="18" id="qQP-bX-oKe"/>
                                    <constraint firstItem="gMU-EL-Rdg" firstAttribute="centerX" secondItem="lmR-cn-q76" secondAttribute="centerX" id="sWt-v6-qJF"/>
                                    <constraint firstItem="dWV-iG-k2i" firstAttribute="leading" secondItem="lmR-cn-q76" secondAttribute="leading" id="sh8-uE-sSs"/>
                                    <constraint firstAttribute="width" constant="308" id="shb-Lp-Sm5"/>
                                    <constraint firstItem="B8S-Er-wcZ" firstAttribute="leading" secondItem="lmR-cn-q76" secondAttribute="leading" id="vDj-Sa-JPH"/>
                                    <constraint firstItem="DHe-XS-DAv" firstAttribute="leading" secondItem="lmR-cn-q76" secondAttribute="leading" constant="18" id="ytW-K8-N1n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oyg-aW-zi6" secondAttribute="bottom" id="3gU-0V-suh"/>
                            <constraint firstItem="lmR-cn-q76" firstAttribute="centerY" secondItem="Hcz-3K-A0s" secondAttribute="centerY" id="6Ay-bm-6AV"/>
                            <constraint firstItem="lmR-cn-q76" firstAttribute="centerX" secondItem="Hcz-3K-A0s" secondAttribute="centerX" id="9MD-Uz-y7Q"/>
                            <constraint firstItem="oyg-aW-zi6" firstAttribute="leading" secondItem="VY3-PC-5Qw" secondAttribute="leading" id="AGR-Rg-0mO"/>
                            <constraint firstItem="oyg-aW-zi6" firstAttribute="top" secondItem="Hcz-3K-A0s" secondAttribute="top" id="Icy-9A-gCy"/>
                            <constraint firstItem="VY3-PC-5Qw" firstAttribute="trailing" secondItem="oyg-aW-zi6" secondAttribute="trailing" id="dDz-eP-p26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VY3-PC-5Qw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oyg-aW-zi6" id="Vyl-SP-oLP"/>
                        <outlet property="mainView" destination="lmR-cn-q76" id="tZM-YI-13t"/>
                        <outlet property="tableView" destination="dWV-iG-k2i" id="WVV-kt-0uf"/>
                        <outlet property="textField" destination="SeE-AR-taC" id="RIr-ne-Loi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="728-7z-vg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeGray" width="12" height="12"/>
        <image name="magnifying-glass" width="32" height="32"/>
        <image name="selected" width="16" height="11.5"/>
    </resources>
</document>
