<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNK-jZ-tZG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-Light.ttf">
            <string>Circe-Light</string>
        </array>
        <array key="Circe-Regular.ttf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add New Place View Controller-->
        <scene sceneID="41g-jI-NPC">
            <objects>
                <viewController id="iNK-jZ-tZG" customClass="AddNewPlaceViewController" customModule="avocadoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqS-an-dEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarBg" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-2d-lcC">
                                <rect key="frame" x="-10" y="-10" width="395" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="yhU-hH-1Mp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-sS-rrf">
                                <rect key="frame" x="16" y="59" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KjV-aV-V6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="27"/>
                                <state key="normal" title=" Авокадо карта" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="iNK-jZ-tZG" eventType="touchUpInside" id="j6c-ys-XVN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woM-kz-Upj">
                                <rect key="frame" x="16" y="146" width="343" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-YN-VH2">
                                        <rect key="frame" x="8" y="209.66666666666669" width="327" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0ce-vV-5l2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название магазина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-gm-ndu">
                                        <rect key="frame" x="24" y="20" width="137.33333333333334" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-pb-G8c">
                                        <rect key="frame" x="8" y="73.333333333333343" width="327" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nqr-Mm-2ke"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-EK-J2P">
                                        <rect key="frame" x="23.999999999999996" y="88.333333333333343" width="43.666666666666657" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-QK-tCC">
                                        <rect key="frame" x="8" y="141.33333333333331" width="327" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X9o-Ct-cNT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя или ник в Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-CS-uUO">
                                        <rect key="frame" x="24" y="156.33333333333331" width="171.33333333333334" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="напр. Green" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-jl-dtt">
                                        <rect key="frame" x="24" y="40.333333333333343" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jkB-BL-hqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="напр. Кальварийская, 26" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-Ay-aIW">
                                        <rect key="frame" x="24" y="108.33333333333334" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9wh-ie-6xE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addressTextFieldAction:" destination="iNK-jZ-tZG" eventType="editingDidBegin" id="jl0-Lv-mk1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="напр. @nadzeyasavictskaya" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-sm-OdR">
                                        <rect key="frame" x="24" y="176.66666666666669" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6NT-O4-qxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="exI-YL-Rlw">
                                        <rect key="frame" x="8" y="277.66666666666669" width="327" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jXl-Qu-GVk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий или цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-B3-onH">
                                        <rect key="frame" x="24" y="224.66666666666669" width="163.33333333333334" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="напр. Цена 6р, поспеши!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-mV-Z69">
                                        <rect key="frame" x="24" y="244.66666666666669" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IPp-Xr-nSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-3P-CaY">
                                        <rect key="frame" x="279" y="99.333333333333343" width="54" height="39"/>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Карта">
                                            <color key="titleColor" red="0.30918661260000002" green="0.31110739549999999" blue="0.38980339279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openMapAction:" destination="iNK-jZ-tZG" eventType="touchUpInside" id="v6f-au-pkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3yx-sm-OdR" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="0ff-aE-ihH"/>
                                    <constraint firstItem="e2U-jl-dtt" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="6qj-EX-U8u"/>
                                    <constraint firstItem="aYe-CS-uUO" firstAttribute="top" secondItem="Z3r-QK-tCC" secondAttribute="bottom" constant="14" id="EKW-qv-moB"/>
                                    <constraint firstAttribute="trailing" secondItem="6oU-mV-Z69" secondAttribute="trailing" constant="24" id="GKd-wJ-urJ"/>
                                    <constraint firstItem="6oU-mV-Z69" firstAttribute="top" secondItem="hPI-B3-onH" secondAttribute="bottom" constant="2.5" id="GSb-1l-7jp"/>
                                    <constraint firstItem="yAC-pb-G8c" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="8" id="HNG-mk-YV8"/>
                                    <constraint firstItem="hPI-B3-onH" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="Ib5-h1-OdS"/>
                                    <constraint firstAttribute="trailing" secondItem="7xK-YN-VH2" secondAttribute="trailing" constant="8" id="MoA-Ez-fIO"/>
                                    <constraint firstAttribute="trailing" secondItem="e2U-jl-dtt" secondAttribute="trailing" constant="24" id="NLD-ti-DPu"/>
                                    <constraint firstItem="Z3r-QK-tCC" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="8" id="PKF-n1-UQK"/>
                                    <constraint firstAttribute="trailing" secondItem="yAC-pb-G8c" secondAttribute="trailing" constant="8" id="RET-2p-h1c"/>
                                    <constraint firstItem="gDZ-Ay-aIW" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="SyX-Zn-2Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="1ch-3P-CaY" secondAttribute="trailing" constant="10" id="X3v-2a-2Gg"/>
                                    <constraint firstItem="mWH-EK-J2P" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="XiN-dd-wfP"/>
                                    <constraint firstAttribute="trailing" secondItem="exI-YL-Rlw" secondAttribute="trailing" constant="8" id="Zwu-H4-nqG"/>
                                    <constraint firstItem="1ch-3P-CaY" firstAttribute="leading" secondItem="gDZ-Ay-aIW" secondAttribute="trailing" id="bbU-JM-xUV"/>
                                    <constraint firstItem="Rtk-gm-ndu" firstAttribute="top" secondItem="woM-kz-Upj" secondAttribute="top" constant="20" id="bhh-z8-udt"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3r-QK-tCC" secondAttribute="trailing" constant="8" id="dBg-ES-o6M"/>
                                    <constraint firstItem="mWH-EK-J2P" firstAttribute="top" secondItem="yAC-pb-G8c" secondAttribute="bottom" constant="14" id="f0h-fh-WbC"/>
                                    <constraint firstItem="exI-YL-Rlw" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="8" id="fAw-qa-mVo"/>
                                    <constraint firstItem="gDZ-Ay-aIW" firstAttribute="top" secondItem="mWH-EK-J2P" secondAttribute="bottom" constant="2.5" id="fKM-rs-ajn"/>
                                    <constraint firstItem="6oU-mV-Z69" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="fKr-QV-Xih"/>
                                    <constraint firstItem="Z3r-QK-tCC" firstAttribute="top" secondItem="1ch-3P-CaY" secondAttribute="bottom" constant="3" id="gIZ-FF-3nJ"/>
                                    <constraint firstItem="7xK-YN-VH2" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="8" id="i03-CJ-MSR"/>
                                    <constraint firstAttribute="trailing" secondItem="gDZ-Ay-aIW" secondAttribute="trailing" constant="64" id="jT2-Ck-PPQ"/>
                                    <constraint firstItem="exI-YL-Rlw" firstAttribute="top" secondItem="6oU-mV-Z69" secondAttribute="bottom" constant="3" id="l8s-g9-bvH"/>
                                    <constraint firstAttribute="trailing" secondItem="3yx-sm-OdR" secondAttribute="trailing" constant="24" id="mPB-2m-Gbh"/>
                                    <constraint firstItem="Rtk-gm-ndu" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="mcj-EM-LR3"/>
                                    <constraint firstItem="Z3r-QK-tCC" firstAttribute="top" secondItem="gDZ-Ay-aIW" secondAttribute="bottom" constant="3" id="msQ-te-sab"/>
                                    <constraint firstItem="1ch-3P-CaY" firstAttribute="top" secondItem="yAC-pb-G8c" secondAttribute="bottom" constant="25" id="nhR-Vv-1gS"/>
                                    <constraint firstItem="hPI-B3-onH" firstAttribute="top" secondItem="7xK-YN-VH2" secondAttribute="bottom" constant="14" id="sDO-MQ-gR4"/>
                                    <constraint firstItem="3yx-sm-OdR" firstAttribute="top" secondItem="aYe-CS-uUO" secondAttribute="bottom" constant="2.5" id="wUR-Ey-HQL"/>
                                    <constraint firstItem="e2U-jl-dtt" firstAttribute="top" secondItem="Rtk-gm-ndu" secondAttribute="bottom" constant="2.5" id="weA-0f-pld"/>
                                    <constraint firstItem="yAC-pb-G8c" firstAttribute="top" secondItem="e2U-jl-dtt" secondAttribute="bottom" constant="3" id="x7Y-aa-vwJ"/>
                                    <constraint firstItem="aYe-CS-uUO" firstAttribute="leading" secondItem="woM-kz-Upj" secondAttribute="leading" constant="24" id="xo5-rh-xto"/>
                                    <constraint firstAttribute="height" constant="304" id="yOF-6X-CqB"/>
                                    <constraint firstItem="7xK-YN-VH2" firstAttribute="top" secondItem="3yx-sm-OdR" secondAttribute="bottom" constant="3" id="zxe-xh-Fpl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-cq-5Ff">
                                <rect key="frame" x="16" y="474" width="166" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.90426713199999997" blue="0.68068788589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="8Eq-pX-KbI"/>
                                    <constraint firstAttribute="height" constant="45" id="cM5-G9-svq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                <state key="normal" title="Сохранить наводку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveNewPlaceAction:" destination="iNK-jZ-tZG" eventType="touchUpInside" id="Q57-JU-0G0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoShop" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-IC-y4P">
                                <rect key="frame" x="170" y="470" width="199" height="338"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="найди свой авокадо 🥑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-G7-cmg">
                                <rect key="frame" x="34" y="91" width="188" height="20"/>
                                <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8m-sS-rrf" firstAttribute="leading" secondItem="vqS-an-dEk" secondAttribute="leading" constant="16" id="6Nt-Wu-Zmg"/>
                            <constraint firstItem="Kbl-16-B9G" firstAttribute="trailing" secondItem="gzk-2d-lcC" secondAttribute="trailing" constant="-10" id="Cln-Xh-Cly"/>
                            <constraint firstItem="ehu-G7-cmg" firstAttribute="top" secondItem="G8m-sS-rrf" secondAttribute="bottom" id="HAv-sc-QP3"/>
                            <constraint firstItem="ehu-G7-cmg" firstAttribute="leading" secondItem="Kbl-16-B9G" secondAttribute="leading" constant="34" id="IZn-ua-MJk"/>
                            <constraint firstItem="Kbl-16-B9G" firstAttribute="bottom" secondItem="5jY-IC-y4P" secondAttribute="bottom" constant="-30" id="K4T-TB-h9v"/>
                            <constraint firstItem="woM-kz-Upj" firstAttribute="top" secondItem="gzk-2d-lcC" secondAttribute="bottom" constant="-30" id="Ng6-o9-hbe"/>
                            <constraint firstItem="gzk-2d-lcC" firstAttribute="leading" secondItem="vqS-an-dEk" secondAttribute="leading" constant="-10" id="SLG-fI-kY0"/>
                            <constraint firstItem="Kbl-16-B9G" firstAttribute="trailing" secondItem="5jY-IC-y4P" secondAttribute="trailing" constant="6" id="ZPm-Cz-Vm5"/>
                            <constraint firstItem="5jY-IC-y4P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="woM-kz-Upj" secondAttribute="bottom" constant="20" id="dXC-W4-FNQ"/>
                            <constraint firstItem="G8m-sS-rrf" firstAttribute="top" secondItem="Kbl-16-B9G" secondAttribute="top" constant="15" id="heu-xb-eE8"/>
                            <constraint firstItem="Kbl-16-B9G" firstAttribute="trailing" secondItem="woM-kz-Upj" secondAttribute="trailing" constant="16" id="n1B-i3-Ajw"/>
                            <constraint firstItem="5jY-IC-y4P" firstAttribute="leading" secondItem="Kbl-16-B9G" secondAttribute="leading" constant="170" id="pIQ-oI-NoH"/>
                            <constraint firstItem="gzk-2d-lcC" firstAttribute="top" secondItem="vqS-an-dEk" secondAttribute="top" constant="-10" id="sfx-3r-eKX"/>
                            <constraint firstItem="hX6-cq-5Ff" firstAttribute="top" secondItem="woM-kz-Upj" secondAttribute="bottom" constant="24" id="tcZ-eM-81e"/>
                            <constraint firstItem="woM-kz-Upj" firstAttribute="leading" secondItem="vqS-an-dEk" secondAttribute="leading" constant="16" id="xJN-J6-2QD"/>
                            <constraint firstItem="hX6-cq-5Ff" firstAttribute="leading" secondItem="Kbl-16-B9G" secondAttribute="leading" constant="16" id="xon-J3-AMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbl-16-B9G"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="6oU-mV-Z69" id="Sr8-it-9wR"/>
                        <outlet property="mainView" destination="woM-kz-Upj" id="TyD-Mc-b7E"/>
                        <outlet property="saveButton" destination="hX6-cq-5Ff" id="Osm-aI-c2i"/>
                        <outlet property="shopAddressTextField" destination="gDZ-Ay-aIW" id="YrG-nF-AJd"/>
                        <outlet property="shopAuthorTextField" destination="3yx-sm-OdR" id="fDf-jT-qpf"/>
                        <outlet property="shopNameTextField" destination="e2U-jl-dtt" id="xlj-UK-McK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-VU-bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-520.93596059113304"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocadoShop" width="231.5" height="258"/>
        <image name="backButton" width="6" height="11"/>
        <image name="divider" width="308" height="1"/>
        <image name="navBarBg" width="392" height="166.5"/>
    </resources>
</document>
