<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mt9-JB-MFp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-Bold.ttf">
            <string>Circe-Bold</string>
        </array>
        <array key="Circe-Light.ttf">
            <string>Circe-Light</string>
        </array>
        <array key="Circe-Regular.ttf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--One News Info View Controller-->
        <scene sceneID="n2v-CS-W8M">
            <objects>
                <viewController id="mt9-JB-MFp" customClass="OneNewsInfoViewController" customModule="avocadoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhK-aj-cYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z00-O6-oYh" customClass="ParalaxTableView" customModule="avocadoFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ebf-Xx-TWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-SE-NJE">
                                            <rect key="frame" x="-90" y="0.0" width="555" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" identifier="height" id="8xS-GW-00e"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-Ql-gI3">
                                            <rect key="frame" x="-90" y="0.0" width="555" height="280"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-vW-gIJ">
                                            <rect key="frame" x="20" y="20" width="25" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="m0q-Cw-wOZ"/>
                                                <constraint firstAttribute="height" constant="35" id="q0F-2Z-iXk"/>
                                            </constraints>
                                            <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="mt9-JB-MFp" eventType="touchUpInside" id="x5T-cZ-4U2"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-Yh-dDc">
                                            <rect key="frame" x="22.5" y="27.5" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="aie-h8-utk"/>
                                                <constraint firstAttribute="height" constant="20" id="heV-yx-PRH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-iK-PJ0">
                                            <rect key="frame" x="0.0" y="265" width="375" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Jwn-Re-6Hd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-C2-axN">
                                            <rect key="frame" x="30" y="116.5" width="330" height="47.5"/>
                                            <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-WM-Ksc">
                                            <rect key="frame" x="30" y="164" width="315" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="xwB-SE-NJE" firstAttribute="leading" secondItem="ebf-Xx-TWP" secondAttribute="leading" constant="-90" id="3t0-Wj-4l5"/>
                                        <constraint firstItem="ZBR-C2-axN" firstAttribute="leading" secondItem="ebf-Xx-TWP" secondAttribute="leading" constant="30" id="Cxe-Zf-BAT"/>
                                        <constraint firstItem="6MW-vW-gIJ" firstAttribute="top" secondItem="ebf-Xx-TWP" secondAttribute="top" constant="20" id="DFF-Gw-BmO"/>
                                        <constraint firstItem="xwB-SE-NJE" firstAttribute="top" secondItem="ebf-Xx-TWP" secondAttribute="top" id="IG3-a5-gex"/>
                                        <constraint firstItem="6MW-vW-gIJ" firstAttribute="leading" secondItem="ebf-Xx-TWP" secondAttribute="leading" constant="20" id="K9E-Pl-taJ"/>
                                        <constraint firstAttribute="trailing" secondItem="0PA-iK-PJ0" secondAttribute="trailing" id="L3w-ww-S2T"/>
                                        <constraint firstAttribute="trailing" secondItem="xwB-SE-NJE" secondAttribute="trailing" constant="-90" id="N7C-4o-iMl"/>
                                        <constraint firstAttribute="bottom" secondItem="xwB-SE-NJE" secondAttribute="bottom" identifier="bottom" id="XSd-d1-tCh"/>
                                        <constraint firstItem="lN5-Ql-gI3" firstAttribute="leading" secondItem="xwB-SE-NJE" secondAttribute="leading" id="eab-HG-BaR"/>
                                        <constraint firstItem="6MW-vW-gIJ" firstAttribute="centerX" secondItem="NqV-Yh-dDc" secondAttribute="centerX" id="hy8-a7-nxh"/>
                                        <constraint firstItem="lN5-Ql-gI3" firstAttribute="trailing" secondItem="xwB-SE-NJE" secondAttribute="trailing" id="iMt-1P-KOe"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBR-C2-axN" secondAttribute="trailing" constant="15" id="jR6-67-dgm"/>
                                        <constraint firstItem="6MW-vW-gIJ" firstAttribute="centerY" secondItem="NqV-Yh-dDc" secondAttribute="centerY" id="nY2-1b-Xm1"/>
                                        <constraint firstItem="lN5-Ql-gI3" firstAttribute="bottom" secondItem="xwB-SE-NJE" secondAttribute="bottom" id="oSj-v8-5f2"/>
                                        <constraint firstAttribute="bottom" secondItem="0PA-iK-PJ0" secondAttribute="bottom" constant="-45" id="pN1-Xj-4fI"/>
                                        <constraint firstItem="YH0-WM-Ksc" firstAttribute="leading" secondItem="ebf-Xx-TWP" secondAttribute="leading" constant="30" id="r2S-WQ-HmR"/>
                                        <constraint firstItem="0PA-iK-PJ0" firstAttribute="leading" secondItem="ebf-Xx-TWP" secondAttribute="leading" id="uME-fG-JgG"/>
                                        <constraint firstItem="lN5-Ql-gI3" firstAttribute="top" secondItem="xwB-SE-NJE" secondAttribute="top" id="uwD-ZK-Fmk"/>
                                        <constraint firstItem="ZBR-C2-axN" firstAttribute="centerY" secondItem="ebf-Xx-TWP" secondAttribute="centerY" id="vd4-WO-MuC"/>
                                        <constraint firstAttribute="trailing" secondItem="YH0-WM-Ksc" secondAttribute="trailing" constant="30" id="wYL-G5-XXu"/>
                                        <constraint firstItem="YH0-WM-Ksc" firstAttribute="top" secondItem="ZBR-C2-axN" secondAttribute="bottom" id="y3m-Mj-l8N"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OneNewsTextCell" rowHeight="150" id="8mY-OY-GSV" customClass="OneNewsTextCell" customModule="avocadoFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mY-OY-GSV" id="phl-mB-iQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-gl-phK">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="18"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAt-gl-phK" secondAttribute="trailing" id="1u4-V1-yPl"/>
                                                <constraint firstItem="CAt-gl-phK" firstAttribute="leading" secondItem="phl-mB-iQS" secondAttribute="leadingMargin" id="75Y-2R-Ebt"/>
                                                <constraint firstItem="CAt-gl-phK" firstAttribute="top" secondItem="phl-mB-iQS" secondAttribute="topMargin" id="OgF-KY-1pT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAt-gl-phK" secondAttribute="bottom" id="emV-NV-McS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="newsTextLabel" destination="CAt-gl-phK" id="JX7-lE-maQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-5l-dCy">
                                <rect key="frame" x="307" y="592" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-0V-Tae">
                                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-ED-0sB">
                                                <rect key="frame" x="10" y="8" width="28" height="30"/>
                                                <color key="tintColor" red="0.23137254901960785" green="0.72941176470588232" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ill-S3-yJb">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <connections>
                                                    <action selector="upButtonAction:" destination="mt9-JB-MFp" eventType="touchUpInside" id="zyP-Qh-pqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Ya-ED-0sB" firstAttribute="leading" secondItem="JZC-0V-Tae" secondAttribute="leading" constant="10" id="8Xh-Df-Yfa"/>
                                            <constraint firstItem="ill-S3-yJb" firstAttribute="top" secondItem="JZC-0V-Tae" secondAttribute="top" id="C0J-pN-MAS"/>
                                            <constraint firstItem="8Ya-ED-0sB" firstAttribute="top" secondItem="JZC-0V-Tae" secondAttribute="top" constant="8" id="CfO-tb-XEz"/>
                                            <constraint firstAttribute="bottom" secondItem="ill-S3-yJb" secondAttribute="bottom" id="YHr-vr-CiN"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ya-ED-0sB" secondAttribute="bottom" constant="10" id="gbp-rG-UtX"/>
                                            <constraint firstAttribute="trailing" secondItem="ill-S3-yJb" secondAttribute="trailing" id="jMj-HY-6jv"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ya-ED-0sB" secondAttribute="trailing" constant="10" id="mfd-xb-LuY"/>
                                            <constraint firstItem="ill-S3-yJb" firstAttribute="leading" secondItem="JZC-0V-Tae" secondAttribute="leading" id="mjk-di-w3R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.72941176470588232" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="66O-Ut-1AA"/>
                                    <constraint firstAttribute="height" constant="50" id="ThS-JA-X6w"/>
                                    <constraint firstItem="JZC-0V-Tae" firstAttribute="leading" secondItem="SnM-5l-dCy" secondAttribute="leading" constant="1" id="e9Q-Ce-IJR"/>
                                    <constraint firstAttribute="bottom" secondItem="JZC-0V-Tae" secondAttribute="bottom" constant="1" id="khW-5A-tgi"/>
                                    <constraint firstItem="JZC-0V-Tae" firstAttribute="top" secondItem="SnM-5l-dCy" secondAttribute="top" constant="1" id="oBp-rv-wB8"/>
                                    <constraint firstAttribute="trailing" secondItem="JZC-0V-Tae" secondAttribute="trailing" constant="1" id="pQC-KX-UAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z00-O6-oYh" firstAttribute="top" secondItem="UhK-aj-cYE" secondAttribute="top" id="7uy-Oi-Mo4"/>
                            <constraint firstItem="2iT-nI-6rd" firstAttribute="trailing" secondItem="z00-O6-oYh" secondAttribute="trailing" id="AnG-Bc-2jh"/>
                            <constraint firstAttribute="bottom" secondItem="z00-O6-oYh" secondAttribute="bottom" id="BWm-zM-i1j"/>
                            <constraint firstItem="2iT-nI-6rd" firstAttribute="bottom" secondItem="SnM-5l-dCy" secondAttribute="bottom" constant="25" id="S2o-LN-Gv0"/>
                            <constraint firstItem="z00-O6-oYh" firstAttribute="leading" secondItem="2iT-nI-6rd" secondAttribute="leading" id="UdJ-jI-Qlf"/>
                            <constraint firstItem="2iT-nI-6rd" firstAttribute="trailing" secondItem="SnM-5l-dCy" secondAttribute="trailing" constant="18" id="smp-7h-vzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iT-nI-6rd"/>
                    </view>
                    <connections>
                        <outlet property="firstTitle" destination="ZBR-C2-axN" id="pSq-j1-sUt"/>
                        <outlet property="imageView" destination="xwB-SE-NJE" id="a6w-KP-v5I"/>
                        <outlet property="secondTitle" destination="YH0-WM-Ksc" id="7Wm-dB-bN2"/>
                        <outlet property="tableView" destination="z00-O6-oYh" id="ze5-YH-kad"/>
                        <outlet property="upButtonBottomConstraint" destination="S2o-LN-Gv0" id="Ibv-7u-2Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDz-pt-01U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="up" width="64" height="64"/>
    </resources>
</document>
