<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5Z-Nm-t4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-Light.ttf">
            <string>Circe-Light</string>
        </array>
        <array key="Circe-Regular.ttf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="hEj-A7-teu">
            <objects>
                <viewController id="kSb-Xc-1c0" customClass="RecipesViewController" customModule="avocadoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yd-QP-dev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-jx-XWO">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recipe" rowHeight="143" id="7Jz-Ng-KEM" customClass="RecipeTableViewCell" customModule="avocadoFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jz-Ng-KEM" id="hPt-kt-fMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beS-2c-ko7">
                                                    <rect key="frame" x="24" y="10" width="366" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Новость " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-U3-WB8">
                                                            <rect key="frame" x="16" y="16" width="270" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="какая-то новость какая-то новость какая-то новость  какая-то новость какая-то новость какая-то новость " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-jj-lkR">
                                                            <rect key="frame" x="16" y="47.5" width="246" height="45.5"/>
                                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="13"/>
                                                            <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-8f-mwM">
                                                            <rect key="frame" x="266" y="0.0" width="100" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7NY-Ml-dAC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avoShape" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-Eu-S1P">
                                                            <rect key="frame" x="266" y="0.0" width="61" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="ZQU-zy-0A3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FrN-Eu-S1P" secondAttribute="bottom" id="4YB-br-XJ3"/>
                                                        <constraint firstItem="I9Y-8f-mwM" firstAttribute="leading" secondItem="SB3-U3-WB8" secondAttribute="trailing" constant="-20" id="65s-9m-VQc"/>
                                                        <constraint firstItem="I9Y-8f-mwM" firstAttribute="top" secondItem="beS-2c-ko7" secondAttribute="top" id="A12-xP-2hz"/>
                                                        <constraint firstAttribute="trailing" secondItem="I9Y-8f-mwM" secondAttribute="trailing" id="B8t-IZ-dO6"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EpS-jj-lkR" secondAttribute="bottom" constant="16" id="CG3-S5-lEd"/>
                                                        <constraint firstItem="I9Y-8f-mwM" firstAttribute="leading" secondItem="EpS-jj-lkR" secondAttribute="trailing" constant="4" id="FuU-5u-Ind"/>
                                                        <constraint firstItem="EpS-jj-lkR" firstAttribute="top" secondItem="SB3-U3-WB8" secondAttribute="bottom" constant="4" id="Oqi-wW-81h"/>
                                                        <constraint firstItem="SB3-U3-WB8" firstAttribute="top" secondItem="beS-2c-ko7" secondAttribute="top" constant="16" id="ccq-5T-JhL"/>
                                                        <constraint firstItem="SB3-U3-WB8" firstAttribute="leading" secondItem="beS-2c-ko7" secondAttribute="leading" constant="16" id="fr1-1d-4Q4"/>
                                                        <constraint firstAttribute="trailing" secondItem="FrN-Eu-S1P" secondAttribute="trailing" constant="39" id="h40-Yr-uk8"/>
                                                        <constraint firstAttribute="bottom" secondItem="I9Y-8f-mwM" secondAttribute="bottom" id="huY-LC-Ko2"/>
                                                        <constraint firstItem="EpS-jj-lkR" firstAttribute="leading" secondItem="beS-2c-ko7" secondAttribute="leading" constant="16" id="ic0-6t-2qn"/>
                                                        <constraint firstItem="FrN-Eu-S1P" firstAttribute="top" secondItem="beS-2c-ko7" secondAttribute="top" id="mlO-zw-ngj"/>
                                                        <constraint firstAttribute="height" constant="118" id="xEN-yZ-HJd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="beS-2c-ko7" secondAttribute="trailing" constant="24" id="3Dw-dI-8vP"/>
                                                <constraint firstItem="beS-2c-ko7" firstAttribute="leading" secondItem="hPt-kt-fMU" secondAttribute="leading" constant="24" id="3Ez-3O-Wzx"/>
                                                <constraint firstItem="beS-2c-ko7" firstAttribute="top" secondItem="hPt-kt-fMU" secondAttribute="top" constant="10" id="Zyf-9t-GED"/>
                                                <constraint firstAttribute="bottom" secondItem="beS-2c-ko7" secondAttribute="bottom" constant="10" id="rnf-9c-uoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avoImage" destination="I9Y-8f-mwM" id="7gy-Fb-dZM"/>
                                            <outlet property="mainView" destination="beS-2c-ko7" id="fJm-gr-y6T"/>
                                            <outlet property="subtitleLabel" destination="EpS-jj-lkR" id="xRB-7h-WnD"/>
                                            <outlet property="titleLabel" destination="SB3-U3-WB8" id="Tba-62-YxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-XL-5ON">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsNavBarBg" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-r9-zPQ">
                                        <rect key="frame" x="-10" y="-8" width="434" height="184"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aUO-r9-zPQ" firstAttribute="top" secondItem="Qfx-XL-5ON" secondAttribute="top" constant="-8" id="8s0-xS-Mp0"/>
                                    <constraint firstAttribute="trailing" secondItem="aUO-r9-zPQ" secondAttribute="trailing" constant="-10" id="Dlg-XS-nvr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="166" id="OSE-Py-BCi"/>
                                    <constraint firstItem="aUO-r9-zPQ" firstAttribute="leading" secondItem="Qfx-XL-5ON" secondAttribute="leading" constant="-10" id="aSj-F0-5BE"/>
                                    <constraint firstAttribute="bottom" secondItem="aUO-r9-zPQ" secondAttribute="bottom" constant="-10" id="jOu-mJ-AuD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авокадо рецепты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-N6-Y1t">
                                <rect key="frame" x="16" y="59" width="222" height="31.5"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="найди свой авокадо 🥑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-04-2uX">
                                <rect key="frame" x="16" y="90.5" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfx-XL-5ON" firstAttribute="leading" secondItem="esi-w6-xkb" secondAttribute="leading" id="7PZ-49-UjS"/>
                            <constraint firstItem="esi-w6-xkb" firstAttribute="bottom" secondItem="xjU-jx-XWO" secondAttribute="bottom" id="AWz-BP-jDq"/>
                            <constraint firstItem="Qfx-XL-5ON" firstAttribute="top" secondItem="8yd-QP-dev" secondAttribute="top" id="MQp-dQ-mLJ"/>
                            <constraint firstItem="cIf-04-2uX" firstAttribute="top" secondItem="8NS-N6-Y1t" secondAttribute="bottom" id="SR0-uo-Srn"/>
                            <constraint firstItem="xjU-jx-XWO" firstAttribute="leading" secondItem="esi-w6-xkb" secondAttribute="leading" id="XZW-b2-jOl"/>
                            <constraint firstItem="Qfx-XL-5ON" firstAttribute="trailing" secondItem="esi-w6-xkb" secondAttribute="trailing" id="Yf5-UP-gCa"/>
                            <constraint firstItem="cIf-04-2uX" firstAttribute="leading" secondItem="esi-w6-xkb" secondAttribute="leading" constant="16" id="avr-nF-9Ja"/>
                            <constraint firstItem="8NS-N6-Y1t" firstAttribute="top" secondItem="esi-w6-xkb" secondAttribute="top" constant="15" id="diQ-mV-uvn"/>
                            <constraint firstItem="esi-w6-xkb" firstAttribute="trailing" secondItem="xjU-jx-XWO" secondAttribute="trailing" id="rCP-cf-PhO"/>
                            <constraint firstItem="8NS-N6-Y1t" firstAttribute="leading" secondItem="esi-w6-xkb" secondAttribute="leading" constant="16" id="s1s-jc-srW"/>
                            <constraint firstItem="esi-w6-xkb" firstAttribute="trailing" secondItem="cIf-04-2uX" secondAttribute="trailing" constant="10" id="stS-GJ-3ID"/>
                            <constraint firstItem="xjU-jx-XWO" firstAttribute="top" secondItem="Qfx-XL-5ON" secondAttribute="bottom" constant="-15" id="zmZ-Ai-ue6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esi-w6-xkb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xjU-jx-XWO" id="Hjq-N8-yGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ca-ku-JYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="KnA-Xv-gUD">
            <objects>
                <viewController id="M5Z-Nm-t4C" customClass="RecipesViewController" customModule="avocadoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HG-IX-nZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-ew-aQo">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recipe" rowHeight="143" id="tVx-Ns-RFk" customClass="RecipeTableViewCell" customModule="avocadoFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVx-Ns-RFk" id="EUB-tv-Idt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-ZC-q5l">
                                                    <rect key="frame" x="24" y="10" width="366" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Новость " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-fo-79Z">
                                                            <rect key="frame" x="16" y="16" width="270" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="какая-то новость какая-то новость какая-то новость  какая-то новость какая-то новость какая-то новость " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-1s-WLY">
                                                            <rect key="frame" x="16" y="47.5" width="246" height="57.5"/>
                                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="13"/>
                                                            <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-sg-u3M">
                                                            <rect key="frame" x="266" y="0.0" width="100" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="4Fm-oS-BwQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avoShape" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-QM-eNN">
                                                            <rect key="frame" x="266" y="0.0" width="61" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="cWb-ke-N6D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hh2-1s-WLY" firstAttribute="leading" secondItem="pyv-ZC-q5l" secondAttribute="leading" constant="16" id="1Ah-cM-kNw"/>
                                                        <constraint firstItem="vZA-sg-u3M" firstAttribute="leading" secondItem="hh2-1s-WLY" secondAttribute="trailing" constant="4" id="3Os-Oj-Zu3"/>
                                                        <constraint firstItem="vZA-sg-u3M" firstAttribute="leading" secondItem="o7J-fo-79Z" secondAttribute="trailing" constant="-20" id="6hV-Kf-PGl"/>
                                                        <constraint firstItem="o7J-fo-79Z" firstAttribute="top" secondItem="pyv-ZC-q5l" secondAttribute="top" constant="16" id="8MG-X2-PxN"/>
                                                        <constraint firstItem="o7J-fo-79Z" firstAttribute="leading" secondItem="pyv-ZC-q5l" secondAttribute="leading" constant="16" id="9WT-tz-Jcf"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hh2-1s-WLY" secondAttribute="bottom" constant="16" id="AeB-TN-BOq"/>
                                                        <constraint firstAttribute="trailing" secondItem="vZA-sg-u3M" secondAttribute="trailing" id="CGY-1r-fqc"/>
                                                        <constraint firstAttribute="trailing" secondItem="2bP-QM-eNN" secondAttribute="trailing" constant="39" id="Glz-8U-VCR"/>
                                                        <constraint firstItem="2bP-QM-eNN" firstAttribute="top" secondItem="pyv-ZC-q5l" secondAttribute="top" id="KWB-f4-2in"/>
                                                        <constraint firstAttribute="height" constant="118" id="MCF-IM-S9z"/>
                                                        <constraint firstItem="vZA-sg-u3M" firstAttribute="top" secondItem="pyv-ZC-q5l" secondAttribute="top" id="gO7-od-dN3"/>
                                                        <constraint firstAttribute="bottom" secondItem="2bP-QM-eNN" secondAttribute="bottom" id="qQu-OC-Vf2"/>
                                                        <constraint firstAttribute="bottom" secondItem="vZA-sg-u3M" secondAttribute="bottom" id="szC-tK-3Vf"/>
                                                        <constraint firstItem="hh2-1s-WLY" firstAttribute="top" secondItem="o7J-fo-79Z" secondAttribute="bottom" constant="4" id="vwb-eO-m0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pyv-ZC-q5l" firstAttribute="leading" secondItem="EUB-tv-Idt" secondAttribute="leading" constant="24" id="9aj-15-GdB"/>
                                                <constraint firstAttribute="trailing" secondItem="pyv-ZC-q5l" secondAttribute="trailing" constant="24" id="X4z-UJ-3OX"/>
                                                <constraint firstAttribute="bottom" secondItem="pyv-ZC-q5l" secondAttribute="bottom" constant="10" id="p9x-SH-zr1"/>
                                                <constraint firstItem="pyv-ZC-q5l" firstAttribute="top" secondItem="EUB-tv-Idt" secondAttribute="top" constant="10" id="rLY-DP-b0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avoImage" destination="vZA-sg-u3M" id="8F2-fH-Pok"/>
                                            <outlet property="mainView" destination="pyv-ZC-q5l" id="rBv-k9-fYI"/>
                                            <outlet property="subtitleLabel" destination="hh2-1s-WLY" id="MCu-pG-bay"/>
                                            <outlet property="titleLabel" destination="o7J-fo-79Z" id="Z0s-Wo-w1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-hT-aHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderRecipes" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-uT-YHU">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="167"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VYP-uT-YHU" firstAttribute="leading" secondItem="vFD-hT-aHM" secondAttribute="leading" id="18B-pj-uod"/>
                                    <constraint firstAttribute="bottom" secondItem="VYP-uT-YHU" secondAttribute="bottom" constant="7" id="41M-Mk-HnA"/>
                                    <constraint firstAttribute="trailing" secondItem="VYP-uT-YHU" secondAttribute="trailing" id="QcC-d5-apA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="166" id="sBb-hF-Y6P"/>
                                    <constraint firstItem="VYP-uT-YHU" firstAttribute="top" secondItem="vFD-hT-aHM" secondAttribute="top" constant="-8" id="sac-QS-nYi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авокадо рецепты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-vl-PBL">
                                <rect key="frame" x="16" y="59" width="212" height="40"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="найди свой авокадо 🥑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-L2-Xcr">
                                <rect key="frame" x="16" y="99" width="388" height="25.5"/>
                                <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQ2-lT-IEE" firstAttribute="bottom" secondItem="GRs-ew-aQo" secondAttribute="bottom" id="0hq-Go-WWv"/>
                            <constraint firstItem="vFD-hT-aHM" firstAttribute="trailing" secondItem="ZQ2-lT-IEE" secondAttribute="trailing" id="7YE-am-pb0"/>
                            <constraint firstItem="4iZ-L2-Xcr" firstAttribute="top" secondItem="IKl-vl-PBL" secondAttribute="bottom" id="AdQ-eA-NPu"/>
                            <constraint firstItem="ZQ2-lT-IEE" firstAttribute="trailing" secondItem="GRs-ew-aQo" secondAttribute="trailing" id="F2q-6R-I3h"/>
                            <constraint firstItem="IKl-vl-PBL" firstAttribute="leading" secondItem="ZQ2-lT-IEE" secondAttribute="leading" constant="16" id="Jzg-qd-uz5"/>
                            <constraint firstItem="GRs-ew-aQo" firstAttribute="leading" secondItem="ZQ2-lT-IEE" secondAttribute="leading" id="OW1-OU-rjG"/>
                            <constraint firstItem="vFD-hT-aHM" firstAttribute="top" secondItem="6HG-IX-nZ7" secondAttribute="top" id="OYJ-0z-p5c"/>
                            <constraint firstItem="4iZ-L2-Xcr" firstAttribute="leading" secondItem="ZQ2-lT-IEE" secondAttribute="leading" constant="16" id="bWh-PZ-9ld"/>
                            <constraint firstItem="vFD-hT-aHM" firstAttribute="leading" secondItem="ZQ2-lT-IEE" secondAttribute="leading" id="dlx-u3-DtK"/>
                            <constraint firstItem="IKl-vl-PBL" firstAttribute="top" secondItem="ZQ2-lT-IEE" secondAttribute="top" constant="15" id="qeL-Yk-pOF"/>
                            <constraint firstItem="GRs-ew-aQo" firstAttribute="top" secondItem="vFD-hT-aHM" secondAttribute="bottom" constant="-35" id="t0J-zw-PJj"/>
                            <constraint firstItem="ZQ2-lT-IEE" firstAttribute="trailing" secondItem="4iZ-L2-Xcr" secondAttribute="trailing" constant="10" id="yJP-R9-1cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ2-lT-IEE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GRs-ew-aQo" id="X8Q-U8-EGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-69-SNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderRecipes" width="750" height="333"/>
        <image name="avoShape" width="81" height="171.5"/>
        <image name="newsNavBarBg" width="392" height="166.5"/>
    </resources>
</document>
